{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DbekZK9U.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chrome-dev-DjaDa6xy.js": {
    "file": "assets/chrome-dev-DjaDa6xy.js",
    "name": "chrome-dev"
  },
  "_index-!~{008}~.js": {
    "file": "assets/index-DwXol9C1.css",
    "src": "_index-!~{008}~.js"
  },
  "_index-6IyzZcjP.js": {
    "file": "assets/index-6IyzZcjP.js",
    "name": "index",
    "css": [
      "assets/index-DwXol9C1.css"
    ]
  },
  "_strings-C9VxO2x6.js": {
    "file": "assets/strings-C9VxO2x6.js",
    "name": "strings"
  },
  "remove-items.ts-loader.js": {
    "file": "assets/remove-items.ts-loader-D_Sq7Tu-.js",
    "src": "remove-items.ts-loader.js"
  },
  "src/background.ts": {
    "file": "assets/background.ts-ArLcnbTo.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content-scripts/remove-items.ts": {
    "file": "assets/remove-items.ts-08A3b4hB.js",
    "name": "remove-items.ts",
    "src": "src/content-scripts/remove-items.ts",
    "isEntry": true,
    "imports": [
      "_chrome-dev-DjaDa6xy.js",
      "_strings-C9VxO2x6.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Bhx3CNyw.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_index-6IyzZcjP.js",
      "_chrome-dev-DjaDa6xy.js",
      "_strings-C9VxO2x6.js"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-MVXsLima.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-6IyzZcjP.js",
      "_chrome-dev-DjaDa6xy.js"
    ]
  }
}